<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>http://111.161.13.130:8080/shark-appcollections/static/file/upload/temp/IPA/SlothSecondProj-V1.0.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>needs-shine</key>
					<false/>
					<key>url</key>
					<string>http://111.161.13.130:8080/shark-appcollections/static/file/upload/temp/Icon/7bdd0a65-c778-4a5a-81ce-df04f14f7575.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.visionet.inhouse.SlothSecondDis</string>
				<key>bundle-version</key>
				<string>1.4</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>知新 2.0</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
